{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "scripts": {
    "test": "mocha tests/unit/",
    "build": "sam build",
    "deploy:dev": "sam deploy --profile rnd --no-confirm-changeset --no-fail-on-empty-changeset --stack-name hello-world-with-stages  --capabilities CAPABILITY_IAM --region ap-south-1 --parameter-overrides \"ParameterKey=Stage,ParameterValue=dev\" --s3-bucket hello-world-api-with-stages",
    "deploy:stage": "sam deploy --profile rnd --no-confirm-changeset --no-fail-on-empty-changeset --stack-name hello-world-with-stages  --capabilities CAPABILITY_IAM --region ap-south-1 --parameter-overrides \"ParameterKey=Stage,ParameterValue=uat\""
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^9.1.4"
  }
}
